# Задача №4.
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти: '))
if num == 1:
    print('диапазон возможных координат: х > 0, y > 0')
if num == 2:
    print('диапазон возможных координат: х < 0, y > 0')
if num == 3:
    print('диапазон возможных координат: х < 0, y < 0')
if num == 4:
    print('диапазон возможных координат: х > 0, y < 0')