# Задача: предложить улучшения кода для уже решённых задач (3-5 задача):

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Задача 2 из семинара 2.
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число: '))
num = lambda a, b: a*b
res = 1
r = []
for i in range(n):
    i += 1
    res = num(res, i)
    r.append(res)
print(f'тогда: {r}', end='')

