# Задача: предложить улучшения кода для уже решённых задач (3-5 задача):

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# Задача 1 из третьего семинара.

# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётных идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# n = [2, 3, 5, 9, 3]
n = [2, 3, 5, 9, 3, 12, 4]
# n = [2, 0, 5]

sum = 0
for i, value in enumerate(n):
    if i % 2:
        sum += value
print(f'{n} -> ответ: {sum}')
