# Задача 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётных идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

# n = [2, 3, 5, 9, 3]
# n = [2, 3, 5, 9, 3, 12, 4]
n = [2, 0, 5]

sum = 0
for i in range(len(n)):
    if i % 2:
        sum += n[i]
print(f'{n} -> ответ: {sum}')

