# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.

# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

n = int(input('Введите количество элементов списка: '))
numList = []
for i in range(-n, n + 1):
    numList.append(i)
print(numList)


c = input('Введите индексы элементов через пробел: ')
print(f'--> {c}')

elList = c.split(" ")
res = 1
for j in elList:
    res *= numList[int(j)]

print(f'Результат: {res}')
